# App-DiscoverIT

./: APP-SRS.md  HELP.md  README.md  SAD.md  SRS.md  pom.xml  your_database_file.db
frontend/my-vue-app/: package-lock.json  package.json
frontend/my-vue-app/src/: App.vue  main.js
frontend/my-vue-app/src/components/: AppLogo.vue  LoginForm.vue  NavBar.vue  PostsForm.vue  RegisterForm.vue
frontend/my-vue-app/src/router/: index.js
frontend/my-vue-app/src/views/: MainPage.vue
src/main/java/com/discoverit/app/: AppApplication.java
src/main/java/com/discoverit/app/controller/: PostController.java  UserController.java
src/main/java/com/discoverit/app/exception/: ResourceNotFoundException.java
src/main/java/com/discoverit/app/model/: Post.java  User.java
src/main/java/com/discoverit/app/repository/: PostRepository.java  UserRepository.java
src/main/java/com/discoverit/app/service/: PostService.java  UserService.java
src/test/java/com/discoverit/app/: AppApplicationTests.java  PostControllerTest.java  PostDefinitions.java
src/test/java/resources/: generated-requests.http  http-client.private.env.json  post.feature
