spring.application.name=app

# Set the server port
server.port=8080

# Update the datasource URL for SQLite
spring.datasource.url=jdbc:sqlite:/Users/sarahelhanbaly/Downloads/app/your_database_file.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username= # SQLite does not use a username
spring.datasource.password= # SQLite does not require an application password

# Hibernate settings for SQLite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

